@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
  font-family: 'Roboto', sans-serif;
}

body {
    overflow-y: auto;
}
.flex-container1 {
  display: flex;
  background-color: white;
  flex-direction: column;
  align-items: center ;
  justify-content: space-evenly;
  padding: 40px 160px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 15px;
    height: 1190px
}

.card {
    border: 1px solid white; 
    background-color: white;
    margin: 30px;
    padding: 20px; 
    width: fit-content; 
    align-items: center; 
    border-radius: 30px;
}
#background {background-color: white;}
.flex-container1 > div {
  font-size: 30px;
}
#banner {
    display: flex;
    flex-direction: row;
    overflow-x: auto ;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #0057b7;
    transition: all 0.5s;
}

#banner img {
    width: 100% ;
}
#description_company {
    background-color: #f5f5f5;
    width: 100%;
    height: 100%;
}
#taskbar {
    position: sticky;
    top: 0;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
}

#logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;
}

#logo {
    margin-left: 20px;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#taskbar-icon {
    margin-right: 20px;
    color: white;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#btn-2 {
    margin-left: 30px;
    border: 0;
    background-color: transparent;
    color: white;
    width: fit-content;
    height: 50%;
    font-weight: bold;
}

#btn-2:hover {
    transition: ease-in-out 0.3s;
    color: gray;
    cursor: pointer;
}
#ctn_1
{
    height: 50%;
    background-color: rgb(255, 205, 205);
    color: rgb(56, 0, 0);
    font-weight: bolder;
    padding: 0.1%;
   
}

#ctn_2, #ctn_5
{
    width: 60%;
    height: auto;
    background-color: rgb(255, 255, 255);
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 2%;
    padding-bottom: 2%;
}

#ctn_3, #ctn_4
{
    width: 100%;
    height: auto;
    background-color: rgb(255, 205, 205);
    float: left;
    padding-top: 1%;
    padding-bottom: 1%;
}

#ctn_4 {
    margin-bottom: 5%;
}

#ctn_4_1
{
    width: 15%;
    height: auto;
    margin-left: 20%;
    margin-right: 5%;
    float: left;
    text-align: center;
}

#ctn_4_2
{
    width: 15%;
    height: auto;
    margin-left: 2.5%;
    float: left;
    text-align: center; 
}

#ctn_4_3
{
    width: 15%;
    height: auto;
    margin-left: 5%;
    margin-right: 20%;
    float: right;
    text-align: center; 
}

#card-title {
    color: #da0106;
    font-weight: 1000;
    font-size: 50px;
    text-align: center;

}

#card-description {
    font-size: large;

}

#card-border {
    border: 100px solid #ffffff;
}
aside
{
    height: auto;
    background-color: rgb(52, 52, 52);
    color: rgb(252, 237, 209);
    padding-top: 25%;
    padding-bottom: 2%;
    text-align: center;
}

table  {
   border: 3px solid;
   border-collapse: collapse;
   width: 50%;
   text-align: center;
   margin: auto;
   
   
}
th, td {
    border: 3px solid;
   border-collapse: collapse;
   width: 50%;
   text-align: center;

}

h1
{
    text-align:center; 
    font-size: 450%;
}

h2
{
    text-align:center; 
    font-size: 200%;
}

.para_0
{
    text-align:center; 
    font-size: 120%;
}

.para_1
{
    font-weight: bold; 
    font-size: larger;
}